<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c22675e-f002-46a9-a9e9-182215c7a7e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.1.200/SecureAuth2/webservice/membershipws.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3864de46-0b6b-4dfe-b0c0-c7f4303fd268" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth2/webservice/membershipws.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0084ea29-38d5-4e2d-8d23-3b53d83097b3" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth2/webservice/membershipws.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="14818abc-f65f-4bae-ad68-563a8af65e9f" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth2/webservice/membershipws.svc/mex" />
    <MetadataFile FileName="SecureAuth.ServiceModel.xsd" MetadataType="Schema" ID="a27c182f-7503-462f-8d3a-aa3631e2eb69" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth2/webservice/membershipws.svc/mex" />
    <MetadataFile FileName="System.Web.Security.xsd" MetadataType="Schema" ID="72dae10e-f875-4355-836c-13f9b5da9b46" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth2/webservice/membershipws.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>