<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="912e67b0-0ef2-4499-9df5-a5542864a144" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.1.200/SecureAuth2/webservice/profilews.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="appliance.gosecureauth.com.wsdl" MetadataType="Wsdl" ID="52c8270d-635a-42f4-b452-28772976aafe" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth2/webservice/profilews.svc/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7c1d4eaf-34dd-41a2-83d4-dcbbbfd75cde" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth2/webservice/profilews.svc/mex" />
    <MetadataFile FileName="appliance.gosecureauth.com.xsd" MetadataType="Schema" ID="f2ebe7a5-fd52-4a61-8f6c-052fd8552366" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth2/webservice/profilews.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1278c497-6417-46ec-9977-cce76c8a461b" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth2/webservice/profilews.svc/mex" />
    <MetadataFile FileName="SecureAuth.ServiceModel.xsd" MetadataType="Schema" ID="e8c26220-1057-41e8-9c14-46aa26a25c3c" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth2/webservice/profilews.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2c9e7b4f-894f-4e15-96c1-3b7fd6cbbe67" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth2/webservice/profilews.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>