<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78fb61e9-7d97-4294-8692-1a8d3c8b45a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.1.200/SecureAuth7/webservice/profilews.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="appliance.gosecureauth.com.wsdl" MetadataType="Wsdl" ID="79e9d7c2-fdee-4c1f-ab65-eb6d0267395d" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth7/webservice/profilews.svc/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="36487493-4b99-4057-858a-ae67605c5a99" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth7/webservice/profilews.svc/mex" />
    <MetadataFile FileName="appliance.gosecureauth.com.xsd" MetadataType="Schema" ID="1d97145f-8d88-4636-aadd-e7ce20832641" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth7/webservice/profilews.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9d2eebcc-ecfc-4232-805d-d5c6544116d6" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth7/webservice/profilews.svc/mex" />
    <MetadataFile FileName="SecureAuth.ServiceModel.xsd" MetadataType="Schema" ID="0c0eafaf-990a-4edb-a339-a754254f0fae" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth7/webservice/profilews.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d7761ea4-3642-4f61-b256-1946da342d32" SourceId="1" SourceUrl="https://192.168.1.200/SecureAuth7/webservice/profilews.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>