<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="957b5830-0344-42ae-a884-5b7e0a62b627" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://secureauth01vm.acr.org/SecureAuth9/webservice/profilews.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="appliance.gosecureauth.com.wsdl" MetadataType="Wsdl" ID="93226bad-acee-4561-a9fd-1b6c7b1457d1" SourceId="1" SourceUrl="https://secureauth01vm.acr.org/SecureAuth9/webservice/profilews.svc/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="89752f7e-fa2f-41de-81eb-037a41434885" SourceId="1" SourceUrl="https://secureauth01vm.acr.org/SecureAuth9/webservice/profilews.svc/mex" />
    <MetadataFile FileName="appliance.gosecureauth.com.xsd" MetadataType="Schema" ID="63c4139e-31c6-45a3-9c9e-add02d099e18" SourceId="1" SourceUrl="https://secureauth01vm.acr.org/SecureAuth9/webservice/profilews.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8e328545-6d8d-4bca-9d65-092a2d81a2d1" SourceId="1" SourceUrl="https://secureauth01vm.acr.org/SecureAuth9/webservice/profilews.svc/mex" />
    <MetadataFile FileName="SecureAuth.ServiceModel.xsd" MetadataType="Schema" ID="ad2c0f85-953c-41ae-92b8-713219d8ac99" SourceId="1" SourceUrl="https://secureauth01vm.acr.org/SecureAuth9/webservice/profilews.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="71d57a95-6f34-425c-ad79-439a4706ed24" SourceId="1" SourceUrl="https://secureauth01vm.acr.org/SecureAuth9/webservice/profilews.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>